<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Recipes</title>
  </head>
  <body>
    <div class="container recipe-list">
      <h1>Recipes</h1>
      <p>This is a list of some of my favorite Russian recipes!</p>
      <ul>
        <li>
          <a href="recipes/sirniki.html">Sirniki</a> - small cheese pancakes
        </li>
        <li><a href="recipes/blini.html">Blini</a> - flat yummy pancakes</li>
        <li><a href="recipes/borsht.html">Borsht</a> - red beetroot soup</li>
      </ul>
    </div>
  </body>
</html>
